<!DOCTYPE html>
<html>
<head>
<title>eta</title>
</head>
<body>
<style>
ul#menu li{
padding:0px;
display:inline;
}
ul#menu li a{
text-decoration:none;
background-color:black;
color:white;
padding:10px 10px;
border-radius:50%;
}
ul#menu li a:hover{
background-color:blue;
color:red;
}
#header{
background-color:black;
color:white;
text-align:center;
padding:10px 10px;
font-size:20px;
}
#nav{
float:left;
line-height:30px;
padding:5px;
background-color: #d6d6d6;
background-image: url("http://www.transparenttextures.com/patterns/brushed-alum-dark.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */ */
list-style-type:none;
width:90px;
height:400px;
font-size:20px;
}
#section{
float:left;
height:400px;
padding:5px;
width:1137px;
background-color: #d6d6d6;
background-image: url("http://www.transparenttextures.com/patterns/az-subtle.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
#footer{
background-color:black;
color:white;
clear:both;
padding:5px;
}
</style>
<ul id="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Section</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
<hr size="1">
<div id="header">
<h1>Gallery</h1>
</div>
<div id="nav">
		SA<br>
		Zim<br>
	Bots
		
</div>
<div id="section">
<?php
echo "the time is" . date("Y/m/d") .;
?>
<p>Achievement of an action within a specified period of time or within a specified parameter. Success can 
also mean completing an objective or reaching a goal. Success can be expanded to encompass an entire project or 
be restricted to a single component of a project or task. It can be achieved within the workplace, or in an individual's personal life. 
For example, if an individual's personal goal is to be accepted in a new career, success would occur after the individual has been officially
 accepted into his or her new place of employment.</p>
 <p>Colloquial term used to describe a person that has achieved his or her personal, financial or career goals. 
 It could also be used to describe an individual that has more objects (money or any other desirable item) relative to another 
 individual. For example, a professional athlete can be called "a success."
Read more: http://www.businessdictionary.com/definition/success.html#ixzz40QkBs4fB
Read more: http://www.businessdictionary.com/definition/success.html#ixzz40Qk292Wl</p>
</div>
<div id="footer">
<center>
Maupalee&copy 2014
</center>
</div>

</body>
</html>